C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\bin\Debug\net6.0\Zadacha59.exe
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\bin\Debug\net6.0\Zadacha59.deps.json
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\bin\Debug\net6.0\Zadacha59.runtimeconfig.json
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\bin\Debug\net6.0\Zadacha59.dll
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\bin\Debug\net6.0\Zadacha59.pdb
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\obj\Debug\net6.0\Zadacha59.csproj.AssemblyReference.cache
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\obj\Debug\net6.0\Zadacha59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\obj\Debug\net6.0\Zadacha59.AssemblyInfoInputs.cache
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\obj\Debug\net6.0\Zadacha59.AssemblyInfo.cs
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\obj\Debug\net6.0\Zadacha59.csproj.CoreCompileInputs.cache
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\obj\Debug\net6.0\Zadacha59.dll
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\obj\Debug\net6.0\refint\Zadacha59.dll
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\obj\Debug\net6.0\Zadacha59.pdb
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\obj\Debug\net6.0\Zadacha59.genruntimeconfig.cache
C:\Users\ВТБ\Desktop\8DZ_C\Zadacha59\obj\Debug\net6.0\ref\Zadacha59.dll
